index.yaml (before)
apiVersion: v1
entries:
  app-mendix:
  - apiVersion: v1
    created: "2022-05-30T10:48:50.491468393Z"
    description: Mendix Application Chart.
    digest: 59b48e4c43a2dfa15002865226439346855d499d381051593f88cf7eea71c5ef
    icon: https://cinaq.github.io/helm-charts/icons/mendix-logo.png
    maintainers:
    - email: x@cinaq.com
      name: Xiwen Cheng
    name: app-mendix
    urls:
    - https://github.com/cinaq/helm-charts/releases/download/app-mendix-1.0.7/app-mendix-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v1
    created: "2022-05-23T15:43:14.994280691Z"
    description: Mendix Application Chart.
    digest: 1589fe0cf4deb34550e812995cdd75b36b359eed41a21df63b14e5f7dc6c8d6b
    icon: https://cinaq.github.io/helm-charts/icons/mendix-logo.png
    maintainers:
    - email: x@cinaq.com
      name: Xiwen Cheng
    name: app-mendix
    urls:
    - https://github.com/cinaq/helm-charts/releases/download/app-mendix-1.0.6/app-mendix-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v1
    created: "2022-03-05T21:35:50.917065643Z"
    description: Mendix Application Chart
    digest: c27f92822a43fc45133b61c6d961ec8c00bdbbc0afd0752cebb1cb4c829e6f98
    icon: https://cinaq.github.io/helm-charts/icons/mendix-logo.png
    maintainers:
    - email: x@cinaq.com
      name: Xiwen Cheng
    name: app-mendix
    urls:
    - https://github.com/cinaq/helm-charts/releases/download/app-mendix-1.0.5/app-mendix-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v1
    created: "2022-03-05T20:30:48.825428278Z"
    description: Mendix Application Chart
    digest: e30ad800a099d916d453ef88adf386888a74211f897b68850158f98e05b6bb0d
    icon: https://cinaq.github.io/helm-charts/icons/mendix-logo.png
    maintainers:
    - email: x@cinaq.com
      name: Xiwen Cheng
    name: app-mendix
    urls:
    - https://github.com/cinaq/helm-charts/releases/download/app-mendix-1.0.4/app-mendix-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v1
    created: "2022-03-04T11:07:25.854880863Z"
    description: Mendix Application Chart
    digest: c9d9ee072b3a060563069a9a070cb0981ae12a1ee06d0713f4bd14a1032cfe13
    icon: https://cinaq.github.io/helm-charts/icons/mendix-logo.png
    maintainers:
    - email: x@cinaq.com
      name: Xiwen Cheng
    name: app-mendix
    urls:
    - https://github.com/cinaq/helm-charts/releases/download/app-mendix-1.0.3/app-mendix-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v1
    created: "2022-03-04T10:40:25.537554218Z"
    description: Mendix Application Chart
    digest: 70529bd744086120bdd9add3dc9fb2dd99be28fb6b5ed25d70b05cb16b69781e
    icon: https://cinaq.github.io/helm-charts/icons/mendix-logo.png
    maintainers:
    - email: x@cinaq.com
      name: Xiwen Cheng
    name: app-mendix
    urls:
    - https://github.com/cinaq/helm-charts/releases/download/app-mendix-1.0.2/app-mendix-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    created: "2022-02-21T00:13:39.910490401Z"
    description: Mendix Application Chart
    digest: 808ba8c1999184697d0b3dd6ade92d51b21e55b5ddb89f6ea567d15ea6068fd0
    icon: https://cinaq.github.io/helm-charts/icons/mendix-logo.png
    maintainers:
    - email: x@cinaq.com
      name: Xiwen Cheng
    name: app-mendix
    urls:
    - https://github.com/cinaq/helm-charts/releases/download/app-mendix-1.0.1/app-mendix-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    created: "2022-02-16T21:43:00.555029918Z"
    description: Mendix Application Chart
    digest: 1c547f376ed6d34a12902d41573f7e6d9528ec853c4b192c739316eab7cd3fd1
    icon: https://cinaq.github.io/helm-charts/icons/mendix-logo.png
    maintainers:
    - email: x@cinaq.com
      name: Xiwen Cheng
    name: app-mendix
    urls:
    - https://github.com/cinaq/helm-charts/releases/download/app-mendix-1.0.0/app-mendix-1.0.0.tgz
    version: 1.0.0
  loki-stack:
  - apiVersion: v1
    appVersion: v2.1.0
    created: "2022-05-23T10:10:12.167186709Z"
    dependencies:
    - condition: loki.enabled
      name: loki
      repository: https://grafana.github.io/helm-charts
      version: ^2.10.1
    - condition: promtail.enabled
      name: promtail
      repository: https://grafana.github.io/helm-charts
      version: ^3.11.0
    - condition: fluent-bit.enabled
      name: fluent-bit
      repository: https://grafana.github.io/helm-charts
      version: ^2.3.0
    - condition: grafana.enabled
      name: grafana
      repository: https://grafana.github.io/helm-charts
      version: ~6.24.1
    - condition: prometheus.enabled
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: ~15.5.3
    - condition: filebeat.enabled
      name: filebeat
      repository: https://helm.elastic.co
      version: ~7.17.1
    - condition: logstash.enabled
      name: logstash
      repository: https://helm.elastic.co
      version: ~7.17.1
    description: 'Loki: like Prometheus, but for logs.'
    digest: 69e2577c17e38d8f2ee38e4c5a1b3b90304815aeddd3c2c4ef2c83312ddc8165
    home: https://grafana.com/loki
    icon: https://raw.githubusercontent.com/grafana/loki/master/docs/sources/logo.png
    kubeVersion: ^1.10.0-0
    maintainers:
    - email: lokiproject@googlegroups.com
      name: Loki Maintainers
    name: loki-stack
    sources:
    - https://github.com/grafana/loki
    urls:
    - https://github.com/cinaq/helm-charts/releases/download/loki-stack-2.6.3/loki-stack-2.6.3.tgz
    version: 2.6.3
  - apiVersion: v1
    appVersion: v2.1.0
    created: "2022-03-12T15:25:08.825685434Z"
    dependencies:
    - condition: loki.enabled
      name: loki
      repository: https://grafana.github.io/helm-charts
      version: ^2.10.1
    - condition: promtail.enabled
      name: promtail
      repository: https://grafana.github.io/helm-charts
      version: ^3.11.0
    - condition: fluent-bit.enabled
      name: fluent-bit
      repository: https://grafana.github.io/helm-charts
      version: ^2.3.0
    - condition: grafana.enabled
      name: grafana
      repository: https://grafana.github.io/helm-charts
      version: ~6.24.1
    - condition: prometheus.enabled
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: ~15.5.3
    - condition: filebeat.enabled
      name: filebeat
      repository: https://helm.elastic.co
      version: ~7.17.1
    - condition: logstash.enabled
      name: logstash
      repository: https://helm.elastic.co
      version: ~7.17.1
    description: 'Loki: like Prometheus, but for logs.'
    digest: 10d219f90c1353dc33b2440cf966c32aab4773b2bfac4d35072639837be43a5f
    home: https://grafana.com/loki
    icon: https://raw.githubusercontent.com/grafana/loki/master/docs/sources/logo.png
    kubeVersion: ^1.10.0-0
    maintainers:
    - email: lokiproject@googlegroups.com
      name: Loki Maintainers
    name: loki-stack
    sources:
    - https://github.com/grafana/loki
    urls:
    - https://github.com/cinaq/helm-charts/releases/download/loki-stack-2.6.2/loki-stack-2.6.2.tgz
    version: 2.6.2
generated: "2022-05-30T10:48:50.491497893Z"

index.yaml (after)
apiVersion: v1
entries:
  app-mendix:
  - apiVersion: v1
    created: "2022-07-05T13:48:18.133648729Z"
    description: Mendix Application Chart.
    digest: 6704248d93880f8c06573defab65e3b51a3483b58cdbce1669572df89d2c041c
    icon: https://cinaq.github.io/helm-charts/icons/mendix-logo.png
    maintainers:
    - email: x@cinaq.com
      name: Xiwen Cheng
    name: app-mendix
    urls:
    - https://github.com/cinaq/helm-charts/releases/download/app-mendix-1.0.8/app-mendix-1.0.8.tgz
    version: 1.0.8
  - apiVersion: v1
    created: "2022-05-30T10:48:50.491468393Z"
    description: Mendix Application Chart.
    digest: 59b48e4c43a2dfa15002865226439346855d499d381051593f88cf7eea71c5ef
    icon: https://cinaq.github.io/helm-charts/icons/mendix-logo.png
    maintainers:
    - email: x@cinaq.com
      name: Xiwen Cheng
    name: app-mendix
    urls:
    - https://github.com/cinaq/helm-charts/releases/download/app-mendix-1.0.7/app-mendix-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v1
    created: "2022-05-23T15:43:14.994280691Z"
    description: Mendix Application Chart.
    digest: 1589fe0cf4deb34550e812995cdd75b36b359eed41a21df63b14e5f7dc6c8d6b
    icon: https://cinaq.github.io/helm-charts/icons/mendix-logo.png
    maintainers:
    - email: x@cinaq.com
      name: Xiwen Cheng
    name: app-mendix
    urls:
    - https://github.com/cinaq/helm-charts/releases/download/app-mendix-1.0.6/app-mendix-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v1
    created: "2022-03-05T21:35:50.917065643Z"
    description: Mendix Application Chart
    digest: c27f92822a43fc45133b61c6d961ec8c00bdbbc0afd0752cebb1cb4c829e6f98
    icon: https://cinaq.github.io/helm-charts/icons/mendix-logo.png
    maintainers:
    - email: x@cinaq.com
      name: Xiwen Cheng
    name: app-mendix
    urls:
    - https://github.com/cinaq/helm-charts/releases/download/app-mendix-1.0.5/app-mendix-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v1
    created: "2022-03-05T20:30:48.825428278Z"
    description: Mendix Application Chart
    digest: e30ad800a099d916d453ef88adf386888a74211f897b68850158f98e05b6bb0d
    icon: https://cinaq.github.io/helm-charts/icons/mendix-logo.png
    maintainers:
    - email: x@cinaq.com
      name: Xiwen Cheng
    name: app-mendix
    urls:
    - https://github.com/cinaq/helm-charts/releases/download/app-mendix-1.0.4/app-mendix-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v1
    created: "2022-03-04T11:07:25.854880863Z"
    description: Mendix Application Chart
    digest: c9d9ee072b3a060563069a9a070cb0981ae12a1ee06d0713f4bd14a1032cfe13
    icon: https://cinaq.github.io/helm-charts/icons/mendix-logo.png
    maintainers:
    - email: x@cinaq.com
      name: Xiwen Cheng
    name: app-mendix
    urls:
    - https://github.com/cinaq/helm-charts/releases/download/app-mendix-1.0.3/app-mendix-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v1
    created: "2022-03-04T10:40:25.537554218Z"
    description: Mendix Application Chart
    digest: 70529bd744086120bdd9add3dc9fb2dd99be28fb6b5ed25d70b05cb16b69781e
    icon: https://cinaq.github.io/helm-charts/icons/mendix-logo.png
    maintainers:
    - email: x@cinaq.com
      name: Xiwen Cheng
    name: app-mendix
    urls:
    - https://github.com/cinaq/helm-charts/releases/download/app-mendix-1.0.2/app-mendix-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    created: "2022-02-21T00:13:39.910490401Z"
    description: Mendix Application Chart
    digest: 808ba8c1999184697d0b3dd6ade92d51b21e55b5ddb89f6ea567d15ea6068fd0
    icon: https://cinaq.github.io/helm-charts/icons/mendix-logo.png
    maintainers:
    - email: x@cinaq.com
      name: Xiwen Cheng
    name: app-mendix
    urls:
    - https://github.com/cinaq/helm-charts/releases/download/app-mendix-1.0.1/app-mendix-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    created: "2022-02-16T21:43:00.555029918Z"
    description: Mendix Application Chart
    digest: 1c547f376ed6d34a12902d41573f7e6d9528ec853c4b192c739316eab7cd3fd1
    icon: https://cinaq.github.io/helm-charts/icons/mendix-logo.png
    maintainers:
    - email: x@cinaq.com
      name: Xiwen Cheng
    name: app-mendix
    urls:
    - https://github.com/cinaq/helm-charts/releases/download/app-mendix-1.0.0/app-mendix-1.0.0.tgz
    version: 1.0.0
  loki-stack:
  - apiVersion: v1
    appVersion: v2.1.0
    created: "2022-05-23T10:10:12.167186709Z"
    dependencies:
    - condition: loki.enabled
      name: loki
      repository: https://grafana.github.io/helm-charts
      version: ^2.10.1
    - condition: promtail.enabled
      name: promtail
      repository: https://grafana.github.io/helm-charts
      version: ^3.11.0
    - condition: fluent-bit.enabled
      name: fluent-bit
      repository: https://grafana.github.io/helm-charts
      version: ^2.3.0
    - condition: grafana.enabled
      name: grafana
      repository: https://grafana.github.io/helm-charts
      version: ~6.24.1
    - condition: prometheus.enabled
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: ~15.5.3
    - condition: filebeat.enabled
      name: filebeat
      repository: https://helm.elastic.co
      version: ~7.17.1
    - condition: logstash.enabled
      name: logstash
      repository: https://helm.elastic.co
      version: ~7.17.1
    description: 'Loki: like Prometheus, but for logs.'
    digest: 69e2577c17e38d8f2ee38e4c5a1b3b90304815aeddd3c2c4ef2c83312ddc8165
    home: https://grafana.com/loki
    icon: https://raw.githubusercontent.com/grafana/loki/master/docs/sources/logo.png
    kubeVersion: ^1.10.0-0
    maintainers:
    - email: lokiproject@googlegroups.com
      name: Loki Maintainers
    name: loki-stack
    sources:
    - https://github.com/grafana/loki
    urls:
    - https://github.com/cinaq/helm-charts/releases/download/loki-stack-2.6.3/loki-stack-2.6.3.tgz
    version: 2.6.3
  - apiVersion: v1
    appVersion: v2.1.0
    created: "2022-03-12T15:25:08.825685434Z"
    dependencies:
    - condition: loki.enabled
      name: loki
      repository: https://grafana.github.io/helm-charts
      version: ^2.10.1
    - condition: promtail.enabled
      name: promtail
      repository: https://grafana.github.io/helm-charts
      version: ^3.11.0
    - condition: fluent-bit.enabled
      name: fluent-bit
      repository: https://grafana.github.io/helm-charts
      version: ^2.3.0
    - condition: grafana.enabled
      name: grafana
      repository: https://grafana.github.io/helm-charts
      version: ~6.24.1
    - condition: prometheus.enabled
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: ~15.5.3
    - condition: filebeat.enabled
      name: filebeat
      repository: https://helm.elastic.co
      version: ~7.17.1
    - condition: logstash.enabled
      name: logstash
      repository: https://helm.elastic.co
      version: ~7.17.1
    description: 'Loki: like Prometheus, but for logs.'
    digest: 10d219f90c1353dc33b2440cf966c32aab4773b2bfac4d35072639837be43a5f
    home: https://grafana.com/loki
    icon: https://raw.githubusercontent.com/grafana/loki/master/docs/sources/logo.png
    kubeVersion: ^1.10.0-0
    maintainers:
    - email: lokiproject@googlegroups.com
      name: Loki Maintainers
    name: loki-stack
    sources:
    - https://github.com/grafana/loki
    urls:
    - https://github.com/cinaq/helm-charts/releases/download/loki-stack-2.6.2/loki-stack-2.6.2.tgz
    version: 2.6.2
generated: "2022-07-05T13:48:18.134001335Z"

index.yaml (diff)
@@ -2,6 +2,18 @@ apiVersion: v1
 entries:
   app-mendix:
   - apiVersion: v1
+    created: "2022-07-05T13:48:18.133648729Z"
+    description: Mendix Application Chart.
+    digest: 6704248d93880f8c06573defab65e3b51a3483b58cdbce1669572df89d2c041c
+    icon: https://cinaq.github.io/helm-charts/icons/mendix-logo.png
+    maintainers:
+    - email: x@cinaq.com
+      name: Xiwen Cheng
+    name: app-mendix
+    urls:
+    - https://github.com/cinaq/helm-charts/releases/download/app-mendix-1.0.8/app-mendix-1.0.8.tgz
+    version: 1.0.8
+  - apiVersion: v1
     created: "2022-05-30T10:48:50.491468393Z"
     description: Mendix Application Chart.
     digest: 59b48e4c43a2dfa15002865226439346855d499d381051593f88cf7eea71c5ef
@@ -190,4 +202,4 @@ entries:
     urls:
     - https://github.com/cinaq/helm-charts/releases/download/loki-stack-2.6.2/loki-stack-2.6.2.tgz
     version: 2.6.2
-generated: "2022-05-30T10:48:50.491497893Z"
+generated: "2022-07-05T13:48:18.134001335Z"
