charts/app-mendix/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled -}}
{{- $serviceName := include "fullname" . -}}
{{- $servicePort := .Values.service.externalPort -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    {{- range $key, $value := .Values.ingress.annotations }}
      {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  rules:
    - host: {{ .Release.Name }}.{{ .Values.ingress.domain }}
      http:
        paths:
          - backend:
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}
            path: /
    {{- if .Values.ingress.addHosts }}
    {{- range .Values.ingress.hosts }}
    - host: {{ . }}
      http:
        paths:
          - backend:
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}
            path: /
    {{- end }}
    {{- end }}      
  {{- if .Values.ingress.tls.enabled }}
  tls:
  - hosts:
    - {{ .Release.Name }}.{{ .Values.ingress.domain }}
    secretName: {{ .Values.ingress.tls.secretName }}
  {{- end }}      
{{- end -}}

charts/app-mendix/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled -}}
{{- $serviceName := include "fullname" . -}}
{{- $servicePort := .Values.service.externalPort -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    {{- range $key, $value := .Values.ingress.annotations }}
      {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  rules:
    - host: {{ .Release.Name }}.{{ .Values.ingress.domain }}
      http:
        paths:
          - backend:
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}
            path: /
    {{- if .Values.ingress.addHosts }}
    {{- range .Values.ingress.hosts }}
    - host: {{ . }}
      http:
        paths:
          - backend:
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}
            path: /
    {{- end }}
    {{- end }}
  {{- if .Values.ingress.tls.enabled }}
  tls:
  - hosts:
    - {{ .Release.Name }}.{{ .Values.ingress.domain }}
    secretName: {{ .Values.ingress.tls.secretName }}
  {{- end }}      
{{- end -}}

charts/app-mendix/templates/ingress.yaml (diff)
@@ -1,7 +1,7 @@
 {{- if .Values.ingress.enabled -}}
 {{- $serviceName := include "fullname" . -}}
 {{- $servicePort := .Values.service.externalPort -}}
-apiVersion: extensions/v1beta1
+apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
   name: {{ template "fullname" . }}
@@ -33,7 +33,7 @@ spec:
               servicePort: {{ $servicePort }}
             path: /
     {{- end }}
-    {{- end }}      
+    {{- end }}
   {{- if .Values.ingress.tls.enabled }}
   tls:
   - hosts:
